<!DOCTYPE html>
<!--  Last Published: Mon Oct 01 2018 17:14:00 GMT+0000 (UTC)  -->
<html data-wf-page="5b28de3b8f46750bf33b4be9" data-wf-site="5acc151ca3d3a352a2944e2d">
<head>
  <meta charset="utf-8">
  <title>Noon - Architecture Webflow Template</title>
  <meta content="This HTML5 template is ideal for architects, furniture designers, photographers, and those who need an easy, attractive and effective way to share their work with clients." name="description">
  <meta content="Noon - Architecture Webflow Template" property="og:title">
  <meta content="This HTML5 template is ideal for architects, furniture designers, photographers, and those who need an easy, attractive and effective way to share their work with clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chalk3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lora:regular,italic,700,700italic"]  }});</script>
  <script src="https://use.typekit.net/ots6ast.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/00cico.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Artboard-1.png" rel="apple-touch-icon">
  <style type="text/css">
.top-content
  {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="top-content">
  <div class="banner">
    <div class="center-banner"></div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
    <div data-delay="6000" data-animation="cross" data-autoplay="1" data-disable-swipe="1" data-duration="750" data-infinite="1" class="slider w-slider">
      <div data-ix="hero-loader-on-load" class="hero-loadbar"></div>
      <div class="w-slider-mask">
        <div class="slide-2 w-slide">
          <div class="align-center">
            <div class="banner-block-wrapper">
              <h1 data-ix="fade-left-on-load-6" class="slider-heading small">GLOBAL</h1>
              <h1 data-ix="fade-left-on-load-6" class="heading-9">ADVISORS &amp; SPECIALISTS</h1>
            </div>
          </div>
          <div class="scroll-down-wrapper">
            <a href="#Down" data-ix="fade-left-on-load-5" class="link-block-2 w-inline-block">
              <div data-ix="navigation-line-on-hover" class="read-more white-more">
                <div>Scroll down</div>
                <div data-ix="navbar-line-initial" class="line-effect normal"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="slide-3 w-slide">
          <div class="align-center2">
            <div class="banner-block-wrapper">
              <h1 data-ix="fade-left-on-load-6" class="slider-heading small">ALIGNED</h1>
              <h1 data-ix="fade-left-on-load-6" class="heading-9">STRATEGIC VISION</h1>
              <div data-ix="banner-block-on-load" class="banner-block"></div>
            </div>
          </div>
          <div class="scroll-down-wrapper">
            <a href="#Down" data-ix="fade-left-on-load-5" class="link-block-2 w-inline-block">
              <div data-ix="navigation-line-on-hover" class="read-more">
                <div class="text-block-5">Scroll down</div>
                <div data-ix="navbar-line-initial" class="line-effect blue"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="slide-1 w-slide">
          <div class="scroll-down-wrapper">
            <a href="#Down" data-ix="fade-left-on-load-5" class="link-block-2 w-inline-block">
              <div data-ix="navigation-line-on-hover" class="read-more white-more">
                <div class="text-block-10">Scroll down</div>
                <div data-ix="navbar-line-initial" class="line-effect normal"></div>
              </div>
            </a>
          </div>
          <div class="align-center3">
            <div class="banner-block-wrapper">
              <h1 data-ix="fade-left-on-load-6" class="slider-heading small">SIMPLY</h1>
              <h1 data-ix="fade-left-on-load-6" class="heading-9">WE&#x27;RE YOUR CLIENT PARTNERS</h1>
              <div data-ix="banner-block-on-load" class="banner-block"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div id="Down" class="section">
    <div class="container-fluid">
      <div class="vertical-column-flex w-row">
        <div class="w-col w-col-5 w-col-stack">
          <div data-ix="fade-left-1">
            <div class="top-small-title">Fifty years of expertise</div>
            <h1 class="heading">The</h1>
            <h1 class="heading-2">backbone</h1>
            <div class="top-margin">
              <p class="paragraph">From aligning strategic vision to executing global re-platforming initiatives, ChalkDust specializes in end-to-end program management to transform your business from the inside out.</p>
            </div>
            <div class="top-margin"></div>
          </div>
        </div>
        <div class="w-col w-col-1 w-col-stack"></div>
        <div class="w-col w-col-6 w-col-stack"><img src="images/startup-photos-3.jpg" data-ix="fade-right-1" srcset="images/startup-photos-3-p-1080.jpeg 1080w, images/startup-photos-3.jpg 1300w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, (max-width: 1300px) 100vw, 1300px" alt="" class="image-overflow"></div>
      </div>
      <div class="top-margin more">
        <div class="top-title">
          <div class="align-center">
            <div>
              <div class="top-small-title">Make your home beautiful</div>
              <h1 class="heading-3">what we do</h1>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div data-ix="fade-up-1" class="features-wrapper">
              <div class="align-center">
                <h4 class="heading-4">The Advocate</h4>
                <p class="paragraph-2">ChalkDust Consulting champions the client’s message across teams, partners, and country affiliates globally, acting as a true client partner.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-2" class="features-wrapper">
              <div class="align-center">
                <h4 class="heading-4">the connector</h4>
                <p class="paragraph-2">ChalkDust Consulting acts as traffic control for messages from partners, country associates and internal client members, ultimately aligning key communication from within.</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-3" class="features-wrapper">
              <div class="align-center">
                <h4 class="heading-4">the communicator</h4>
                <p class="paragraph-2">ChalkDust Consulting culls vital information from various parties and communicates back to executive client management.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section less-padding no-line">
    <div class="container-fluid">
      <div>
        <div class="vertical-column-flex w-row">
          <div class="w-col w-col-6 w-col-stack">
            <div>
              <h1 class="heading-3">capabilities</h1>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div class="align-right make-left">
              <a href="project-list.html" data-ix="button-full-on-hover" class="button w-inline-block">
                <div class="button-text">All projects</div>
                <div data-ix="button-initial-app" class="button-overlay"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div width:="100%" class="section project no-line">
    <div class="project-wrapper">
      <div data-ix="fade-up-1" class="w-dyn-list">
        <div class="w-dyn-items w-row">
          <div class="collection-item w-dyn-item w-col w-col-3">
            <a data-ix="project-overlay-on-hover" class="project-content w-inline-block">
              <div><img src="" alt="" class="image"></div>
              <div data-ix="button-initial-app" class="project-overlay">
                <div class="project-full">
                  <h1 data-ix="project-title-on-initial" class="project-title"></h1>
                  <div data-ix="project-title-on-initial" class="button-wrapper">
                    <div data-ix="button-full-on-hover" class="button button-white">
                      <div class="button-text">View project</div>
                      <div data-ix="button-initial-app" class="button-overlay overlay-white"></div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="html-embed-3 w-embed w-iframe"><iframe style=" display: block;       /* iframes are inline by default */
    background: #fff;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw; " src="https://globe-ysl150.hashbase.io/globes/chalkglobe.html" scrolling="no" ;=""></iframe></div>
  </div>
  <div class="section blue">
    <div class="container-fluid">
      <div class="vertical-column-flex w-row">
        <div class="w-col w-col-5 w-col-stack">
          <div data-ix="fade-left-1">
            <div class="top-small-title white">GLOBAL</div>
            <h1 class="heading-white">ChalkDust Consulting supports the expansion and implementation of programs globally, from accelerated roll outs to localization, training and maintenance.</h1>
          </div>
        </div>
        <div class="column-6 w-col w-col-7 w-col-stack">
          <div class="image-overflow second w-clearfix">
            <a href="#" data-ix="fade-up-1" class="logo-client logo-1 w-inline-block">
              <div class="text-block-8"><strong>North America</strong></div>
              <div class="text-block-8 countries">Canada<br>United States</div>
            </a>
            <a href="#" data-ix="fade-up-1" class="logo-client logo-1 w-inline-block">
              <div class="text-block-8 countries"><strong>LATAM</strong></div>
              <div class="text-block-8 countries"><br>Mexico<br>Brazil<br>Chile</div>
            </a>
            <a href="#" data-ix="fade-up-1" class="logo-client logo-5 w-inline-block">
              <div class="text-block-8 countries"><strong>APAC</strong>‍</div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="text-block-8 countries">Australia<br>China<br>Hong Kong<br>Japan<br>Korea<br>Malaysia</div>
                </div>
                <div class="w-col w-col-6">
                  <div class="text-block-8 countries">New Zealand<br>Philippines<br>Singapore<br>Taiwan<br>Thailand<br>Vietnam</div>
                </div>
              </div>
            </a>
            <a href="#" data-ix="fade-up-2" class="logo-client logo-6 w-inline-block">
              <div class="text-block-8 countries"><strong>EMEA</strong></div>
              <div class="row w-row">
                <div class="w-col w-col-6">
                  <div class="text-block-8 countries">Austria<br>Belgium<br>Czech Republic<br>Denmark<br>France<br>Germany<br>Greece<br>Hungary<br>Israel<br>Italy<br>Netherlands<br>Norway<br><br><br></div>
                </div>
                <div class="w-col w-col-6">
                  <div class="text-block-8 countries">Poland<br>Romania<br>Russia<br>South Africa<br>Spain<br>Sweden<br>Switzerland<br>Turkey<br>United Arab Emirates<br>Portugal<br>Saudi Arabia<br><br><br></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section less-padding no-line"><img src="images/clickworld.svg" alt="" class="image-3">
    <div class="container-fluid">
      <div></div>
    </div>
  </div>
  <div class="section in-team no-line">
    <div class="container-fluid">
      <div>
        <div class="top-title">
          <div class="align-center">
            <div>
              <div class="top-small-title">Interesting facts about our specialists</div>
              <h1 class="heading-3">Our founder</h1>
            </div>
          </div>
        </div>
        <div>
          <div class="w-row">
            <div data-ix="fade-up-1" class="w-col w-col-4 w-col-stack"><img src="images/Debbie-Kiederer-grey-HR.jpg.jpg" srcset="images/Debbie-Kiederer-grey-HR.jpg-p-500.jpeg 500w, images/Debbie-Kiederer-grey-HR.jpg-p-800.jpeg 800w, images/Debbie-Kiederer-grey-HR.jpg-p-1080.jpeg 1080w, images/Debbie-Kiederer-grey-HR.jpg.jpg 1235w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 31vw" alt="" class="image"></div>
            <div data-ix="fade-up-2" class="w-col w-col-4 w-col-stack">
              <div data-ix="show-social-team-on-hover" class="team-wrapper">
                <div class="div-block-3"></div>
                <div class="team-content">
                  <h4 class="heading-white">debbie kiederer</h4>
                  <div class="top-small-title white smaller">Founder</div>
                  <div>
                    <div data-ix="move-social-icon-on-team" class="social-wrapper-team"><a href="#" class="social-icon w-inline-block"></a><a href="#" class="social-icon twitter w-inline-block"></a><a href="#" class="social-icon insta w-inline-block"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div data-ix="fade-up-3" class="w-col w-col-4 w-col-stack">
              <div class="text-block-9">Debbie Kiederer is a veteran of the retail industry with more than two decades of experience positioning luxury and premium consumer brands in the digital space with strong global eCommerce strategy, implementation, and program management expertise.<br><br>In 2001, Kiederer founded ChalkDust Consulting, a strategic online consulting practice and quickly developed a client list of Fortune 500 companies in the beauty, fashion, luxury consumer products, consumer electronics, media companies, not-for-profits and start-up industries.<br><br>She is also the founder of Vanishing Hanger®, a real-time online merchandising and social shopping technology platform, empowering brands but designed for consumers, set to pilot in 2018.<br><br>She is a member of Cosmetic Executive Woman, The International Women&#x27;s Leadership Association, Vistage and Entrepreneurs Organization (EO). She is a founding member of the Digital Innovation in Marketing Advisory Council at the Fox School at Temple University, the GSEA Board Chair for EO, and co-author of Beauty Pearls for Chemo Girls®, chosen as one of Amazon’s Editor’s Picks for 2014.<br><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section gray no-line">
    <div class="container-fluid">
      <div class="vertical-column-flex w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div data-ix="fade-left-1">
            <div class="top-small-title"> </div>
            <h1 class="heading-3">team partners</h1>
            <div class="top-margin">
              <p>Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</p>
            </div>
            <div class="top-margin">
              <a href="#Contact" data-ix="button-full-on-hover" class="button w-inline-block">
                <div class="button-text">Let&#x27;s Work Together</div>
                <div data-ix="button-initial-app" class="button-overlay"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-1 w-col-stack"></div>
        <div class="w-col w-col-7 w-col-stack">
          <div class="margin-device">
            <div class="w-row">
              <div class="w-col w-col-6">
                <div data-ix="fade-up-1" class="testimonials-wrapper">
                  <div class="testimonials-photo"></div>
                  <h4 class="testi-title">Sara William</h4>
                  <div class="top-small-title smaller">CEO at Webflow</div>
                  <p class="testimonial-paragraph">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
                <div data-ix="fade-up-1" class="testimonials-wrapper no-margin">
                  <div class="testimonials-photo photo-3"></div>
                  <h4 class="testi-title">John Junior</h4>
                  <div class="top-small-title smaller">Menager at Complexx</div>
                  <p class="testimonial-paragraph">Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam.</p>
                </div>
              </div>
              <div class="w-col w-col-6">
                <div data-ix="fade-up-2" class="testimonials-wrapper move-down">
                  <div class="testimonials-photo photo-2"></div>
                  <h4 class="testi-title">Raven Durgan</h4>
                  <div class="top-small-title smaller">Architect at Group</div>
                  <p class="testimonial-paragraph">Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl.</p>
                </div>
                <div data-ix="fade-up-2" class="testimonials-wrapper no-margin">
                  <div class="testimonials-photo photo-4"></div>
                  <h4 class="testi-title">Sami Typo</h4>
                  <div class="top-small-title smaller">SEO at Balfin</div>
                  <p class="testimonial-paragraph">Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
    <div class="navigation-wrapper w-clearfix">
      <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
        <div data-ix="hamburger-button" class="hamburger-icon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
      <nav data-ix="left-navigation-initial" class="left-navigation">
        <div class="navigation-fixed">
          <nav data-ix="navbar-front" class="navbar">
            <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Home</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Services</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
            <div data-ix="navigation-line-on-hover" class="navigation-link">
              <div class="nav-line-wrapper">
                <div data-delay="0" class="dropdown w-dropdown">
                  <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                    <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                    <div class="text-block">Project</div>
                    <div data-ix="navbar-line-initial" class="line-effect"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
                </div>
              </div>
            </div>
            <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
              <div class="nav-line-wrapper">
                <div class="text-block">Contact</div>
                <div data-ix="navbar-line-initial" class="line-effect"></div>
              </div>
            </a>
          </nav>
        </div>
      </nav>
    </div>
  </div>
  <div data-ix="fade-up-1" class="footer">
    <div class="footer-wrapper">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack">
          <div><a href="index.html" class="w-inline-block"></a></div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div>
            <p class="copyright"> <a href="#" class="link"></a></p>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div>
            <ul class="w-list-unstyled">
              <li><a href="index.html" class="link-footer">Home</a></li>
              <li><a href="services.html" class="link-footer">Services</a></li>
              <li><a href="project-grid.html" class="link-footer">Project</a></li>
              <li><a href="contact.html" class="link-footer">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="w-col w-col-1 w-col-stack"></div>
        <div class="w-col w-col-3 w-col-stack">
          <div>
            <p class="paragraph-4">design@chalkdustconsulting.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="preloader" class="preloader">
    <div class="preloader-icon"><img src="images/oval.svg" alt=""></div>
  </div>
  <div data-ix="preloader" class="preloader">
    <div class="preloader-icon"><img src="images/oval.svg" alt=""></div>
  </div>
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <div data-ix="preloader" class="preloader">
    <div class="preloader-icon"><img src="images/oval.svg" alt=""></div>
  </div>
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <div class="navigation-wrapper w-clearfix">
    <div data-ix="fade-left-on-load" class="logo-wrapper w-clearfix">
      <div data-ix="hamburger-button" class="hamburger-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div><a href="index.html" class="brand-logo w-inline-block"></a></div>
    <nav data-ix="left-navigation-initial" class="left-navigation">
      <div class="navigation-fixed">
        <nav data-ix="navbar-front" class="navbar">
          <a href="index.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Home</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <a href="services.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Services</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
          <div data-ix="navigation-line-on-hover" class="navigation-link">
            <div class="nav-line-wrapper">
              <div data-delay="0" class="dropdown w-dropdown">
                <div data-ix="move-arrow-on-dropdown" class="dropdown-toggle w-dropdown-toggle">
                  <div data-ix="arrow-dropdown-initial" class="drop-arrow w-icon-dropdown-toggle"></div>
                  <div class="text-block">Project</div>
                  <div data-ix="navbar-line-initial" class="line-effect"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="project-list.html" class="dropdown-link w-dropdown-link">Our Work</a></nav>
              </div>
            </div>
          </div>
          <a href="contact.html" data-ix="navigation-line-on-hover" class="navigation-link w-inline-block">
            <div class="nav-line-wrapper">
              <div class="text-block">Contact</div>
              <div data-ix="navbar-line-initial" class="line-effect"></div>
            </div>
          </a>
        </nav>
      </div>
    </nav>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/chalk3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>